<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/><meta content="yes" name="apple-mobile-web-app-capable"/><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/><meta content="telephone=no" name="format-detection"/><meta name="description"/><title>Vim踩坑一例 | 逸空</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"/><link rel="stylesheet" type="text/css" href="/css/pure-min.css"/><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"/><link rel="stylesheet" type="text/css" href="/css/style.css"/><script src="/js/mathjax.js"></script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"/><link rel="alternate" type="application/atom+xml" href="/atom.xml"/></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Vim踩坑一例</h1><a id="logo" href="/">逸空</a><p class="description">天逸的技术随笔</p></div><div id="nav-menu"><a href="/" class="current"><i class="icon-home"> 首页</i></a><a href="/archives/"><i class="icon-archive"> 归档</i></a><a href="/about/"><i class="icon-about"> 关于</i></a><a href="/atom.xml"><i class="icon-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post post-page"><h1 class="post-title">Vim踩坑一例</h1><div class="post-meta">2015-12-20 | <span class="categories">分类于<a href="/categories/tech/"> tech</a></span></div><span data-disqus-identifier="2015/12/20/vim-trap/" class="disqus-comment-count"></span><div class="post-content"><p>从大学开始使用Vim到现在算起来也将近10年了，10年的使用过程里面，除了初期的学习成本之外，vim基本上没有给我造成过大的麻烦，直到最近的一次。</p>
<p>事情是这样的，前一段时间我受一些文章的影响vim下多文件的编辑从以前习惯的多tab方式切换到多buffer的模式了，此类的文章如：<a href="https://joshldavis.com/2014/04/05/vim-tab-madness-buffers-vs-tabs/" target="_blank" rel="external">Vim Tab Madness. Buffers vs Tabs</a>，当然，这并没有问题，因为对多文件的编辑使用buffer的形式本身就是Vim的设定。多buffer下切换buffer(我使用了minibufferexplorer插件)的时候是需要先写出下当前buffer的(<code>:w</code>),这点和在多tab编辑下的习惯不太一样，所以我在自己的本地环境也设置了<code>set hidden</code>, 这样就能避免切换到新的buffer的时候就必须写出当前buffer，然而比较作死的是，我有一部分代码是直接在服务器上写的，而在服务器的vimrc中我并没有设置<code>set hidden</code>，而且当时也并没有觉得会出什么大问题，指导有一天，我打算完成如下的一个任务：</p>
<blockquote>
<p>  从a文件中分离出来一部分代码到b文件中</p>
</blockquote>
<p>我当时的的操作流程如下：</p>
<blockquote>
<ol>
<li>新建b文件</li>
<li>vim同时打开a，b文件，用<code>shift v</code>选中a里需要的代码，按<code>d</code>删除（<strong>这里是犯的第一个错误</strong>），<code>:w</code> 保存文件</li>
<li>跳转到b文件，这个时候出了一个小失误，我失手按了<code>yy</code>键，复制了某个空行（<strong>这里是第二个错误</strong>），发现在b里面无法粘贴原来的代码</li>
<li>退回到a文件，企图用<code>u</code>撤销操作失败，<code>:undolist</code>输出为空…… 这个时候我意识到了问题的存在，保留进程未动，企图恢复文件</li>
<li>企图通过复制.swp文件恢复，复制.swp文件到其他目录，然后建立同名文件，打开，按照提示选择恢复，发现已经是<code>:w</code>之后的文件了</li>
<li>企图通过vim的自动备份文件来恢复，发现没有备份文件，虽然我以前很讨厌vim的备份文件，但是此刻我真的好希望有备份文件，我记得以前备份文件是需要手动关闭的，但是检查了下我的vimrc没发现关闭自动备份的地方，感觉像是某个版本后vim就默认关闭自动备份了,只打开了writebackup（<strong>这里是第三个错误</strong>）</li>
<li>本来想在通过文件系统试下找回的，但是想想也就几百行代码，还是直接重写吧，于是作罢。</li>
</ol>
</blockquote>
<p>这个过程的三个简单总结下：</p>
<blockquote>
<ol>
<li>第一个错误，此处应该用复制，待粘贴好之后再执行delete</li>
<li>第二个错误，使用的是默认寄存器时，一定要随时小心寄存器被覆盖</li>
<li>第三个错误，备份任何时候都不是多余的。<br><strong>冗余不做，日子甭过，备份不做，十恶不赦</strong> &emsp;&emsp;&emsp; –摘自某Linux前辈签名</li>
</ol>
</blockquote>
<p>问题发生了，但是我坚信vim一定有版本解决这个问题的，于是开始请教了一堆人（这里感叹下，vim的freenode irc真的好冷清），并做了各种尝试，最终结论如下，与君共飨：</p>
<ol>
<li><p>首先是造成这个问题的原因</p>
<blockquote>
<p>  When unloading a buffer Vim normally destroys the tree of undos created for that buffer.</p>
</blockquote>
<p> 以上文字来源于<code>:help persist-undo</code>，(多谢 <a href="http://lilydjwg.is-programmer.com/" target="_blank" rel="external">百合喵</a>), 也就是默认的buffer设置下，<code>:w</code>然后切换到其他buffer的时候，当前buffer的<code>undo tree</code>就会被销毁了，这也是造成这次事故的根本原因。</p>
</li>
<li><p>解决方案，也是最简单的，设置<code>set hidden</code>， 这个可以保证你切换到其他buffer的时候当前的buffer只是hidden而不是unload，所以undo tree就不会被销毁了，但是使用这个选项的时候一定要特别小心地使用<code>:q!</code> <code>:qall!</code> 这样的命令，否则容易丢文件</p>
</li>
<li><p>设置persist-undo，详细的设置见<code>:help persist-undo</code>, 推荐搭配 <a href="https://github.com/mbbill/undotree" target="_blank" rel="external">undo-tree</a> 使用, 参考设置</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nnoremap &lt;<span class="constant">F5</span>&gt; <span class="symbol">:UndotreeToggle&lt;cr&gt;</span></span><br><span class="line"> <span class="keyword">if</span> has(<span class="string">"persistent_undo"</span>)</span><br><span class="line">     set undodir=~<span class="regexp">/.undodir/</span></span><br><span class="line">     set undofile</span><br><span class="line"> endif</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置backup，详细设置可以看 <code>:help backup</code>, 参考设置：</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator"><span class="keyword">set</span> backupdir=~/.vim_backdir/</span><br><span class="line"> <span class="keyword">set</span> <span class="keyword">backup</span></span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如上配置之后基本上就不用担心vim丢文件了，当然，配合上好用的版本控制工具，效果就更好了。</p>
</div><div class="tags"><a href="/tags/vim/">vim</a></div><div class="post-nav"><a href="/2016/02/29/restful-api-and-tastypie/" class="pre"><i class="icon-previous">RESTful API 与 Tastypie</i></a><a href="/2015/12/08/hexo-config/" class="next">hexo-config<i class="icon-next"></i></a></div><div id="disqus_thread"><script>var disqus_shortname = 'tiany';
var disqus_identifier = '2015/12/20/vim-trap/';
var disqus_title = 'Vim踩坑一例';
var disqus_url = 'http://t.tiany.me/2015/12/20/vim-trap/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//tiany.disqus.com/count.js" async="async"></script></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search" class="search-form-input"/><input type="hidden" name="sitesearch" value="http://t.tiany.me"/></form></div><div class="widget"><div class="widget-title">分类</div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a></li></ul></div><div class="widget"><div class="widget-title">标签</div><div class="tagcloud"><a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/many-to-many/" style="font-size: 15px;">many-to-many</a> <a href="/tags/migrate/" style="font-size: 15px;">migrate</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/RESTful-api/" style="font-size: 15px;">RESTful-api</a> <a href="/tags/Tastypie/" style="font-size: 15px;">Tastypie</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/mathjax/" style="font-size: 15px;">mathjax</a></div></div><div class="widget"><div class="widget-title">最新文章</div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/03/29/django-many-to-many-migrate/">django中many-to-many数据库关系的migrate操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/29/restful-api-and-tastypie/">RESTful API 与 Tastypie</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/20/vim-trap/">Vim踩坑一例</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/08/hexo-config/">hexo-config</a></li></ul></div><div class="widget"><div class="widget-title">最近评论</div><script type="text/javascript" src="//tiany.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title">友情链接</div></div></div></div></div><div id="footer">© <a href="/" rel="nofollow">逸空.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div><a id="rocket" href="#top" class="show"></a><script src="/js/jquery.min.js" type="text/javascript"></script>
<script src="/js/totop.js" type="text/javascript"></script><script src="/js/fancybox.pack.js" type="text/javascript"></script>
<script src="/js/jquery.fancybox.js" type="text/javascript"></script><link rel="stylesheet" href="/css/jquery.fancybox.css" type="text/css"></div></body></html>