<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>响应式布局 | 逸空</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="/js/mathjax.js"></script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG"></script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">响应式布局</h1><a id="logo" href="/.">逸空</a><p class="description">天逸的技术随笔</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">响应式布局</h1><div class="post-meta">May 15, 2016<span> | </span><span class="category"><a href="/categories/tech/">tech</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2016/05/15/rwd/" href="/2016/05/15/rwd/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><p>最近看了一些 RWD 的东西，本月就偷个懒，用这篇整理的 RWD 的东西来发一篇 blog 吧，总算不用等到月末再发了 , 由于内容主要是看到的一些东西一些摘要，所以上下文并不是很丰富，权做纪念吧。:-)</p>
<p>响应式布局是为了让一套布局方案能够适应多种多样的显示需求而出现的，解决了传统方案下需要针对不同的设备而专门撰写不同的站点的问题。</p>
<p>流式布局的关键技术主要有以下几点：</p>
<ul>
<li><p>viewport</p>
  <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>  上面的 <code>width=device-width</code> 可以让页面宽度随着设备而改变，这样才可以进行依据宽度的布局，<code>initial-scale=1</code> 则是为了优化用户体验，在屏幕比较小的设备上，像素密度会比普通的显示器大很多，为了显示效果，这些设备一般会把字体等缩放到一个设备无关的大小 (device-independent pixels)，设置这个参数可以让 css 文件中的 px 和 device-independent pixels 对应上。</p>
<p>  基本上主流的浏览器都支持，对于 IE &lt; IE9 的可以使用如下的 js 来解决 :</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--[<span class="keyword">if</span> lt IE <span class="number">9</span>]&gt;</span><br><span class="line">    &lt;script src=<span class="string">"http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line">&lt;![endif]--&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>fluid layout<br>  流式布局主要基于 css 的 float 属性来实现，主要的设计形式如下：</p>
<ul>
<li>Mostly fluid<br><img src="http://ww4.sinaimg.cn/large/4d1782b1gw1f3g2w0qdbej20dw0a3wem.jpg" alt="Mostly fluid"><br><a href="https://developers.google.com/web/fundamentals/design-and-ui/responsive/patterns/mostly-fluid?hl=en" target="_blank" rel="noopener">示例代码</a></li>
<li>Column drop<br><img src="http://ww3.sinaimg.cn/large/4d1782b1gw1f3g2ytwrqsj20dw0a374f.jpg" alt="Column drop"><br><a href="https://developers.google.com/web/fundamentals/design-and-ui/responsive/patterns/column-drop?hl=en" target="_blank" rel="noopener">示例代码</a></li>
<li>Layout shifter<br><img src="http://ww4.sinaimg.cn/large/4d1782b1gw1f3g31mblxij20dw06tdfx.jpg" alt="Layout shifter"><br><a href="https://developers.google.com/web/fundamentals/design-and-ui/responsive/patterns/layout-shifter?hl=en" target="_blank" rel="noopener">示例代码</a></li>
<li>Tiny tweaks<br><img src="http://ww2.sinaimg.cn/large/4d1782b1gw1f3g3738whdj20dw03ut8o.jpg" alt="Tiny tweaks"><br>这个里面主要是对字体等等做一些微调，布局上没有大的变化。<br><a href="https://developers.google.com/web/fundamentals/design-and-ui/responsive/patterns/tiny-tweaks?hl=en" target="_blank" rel="noopener">示例代码</a></li>
<li>Off canvas<br><img src="http://ww2.sinaimg.cn/large/4d1782b1gw1f3g392bhwmj20dw081wem.jpg" alt="Off canvas"><br><a href="https://developers.google.com/web/fundamentals/design-and-ui/responsive/patterns/off-canvas?hl=en" target="_blank" rel="noopener">示例代码</a></li>
</ul>
</li>
<li><p>media-query</p>
<ul>
<li><p>css3 引入的新心功能，可以根据屏幕的宽度加载不同的 css 文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 400px 宽度下加载此 css --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span></span></span><br><span class="line"><span class="tag">　　<span class="attr">media</span>=<span class="string">"screen and (max-device-width: 400px)"</span></span></span><br><span class="line"><span class="tag">　　<span class="attr">href</span>=<span class="string">"tinyScreen.css"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 400-600px 加载此 css --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span></span></span><br><span class="line"><span class="tag">　　<span class="attr">media</span>=<span class="string">"screen and (min-width: 400px) and (max-device-width: 600px)"</span></span></span><br><span class="line"><span class="tag">　　<span class="attr">href</span>=<span class="string">"smallScreen.css"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>OR</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* css 中引入其他的 css 文件 */</span></span><br><span class="line">@<span class="keyword">import</span> url(<span class="string">"tinyScreen.css"</span>) screen and (max-device-width: <span class="number">400px</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>@media</p>
<p>也可以在 css 中直接使用 @media 规则</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 如下指定了一组在屏幕宽度小于 400 时的队则 */</span></span><br><span class="line">@<span class="keyword">media</span> screen and (max-device-width: <span class="number">400px</span>) &#123;</span><br><span class="line">    <span class="selector-class">.column</span> &#123;</span><br><span class="line">        <span class="attribute">float</span>: none;</span><br><span class="line">        <span class="attribute">width</span>:auto;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-id">#sidebar</span> &#123;</span><br><span class="line">        <span class="attribute">display</span>:none;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>misc：</p>
<ul>
<li>使用相对宽度</li>
<li>使用相对大小字体，em，rem，etc.</li>
<li>mobile first，优先设置移动页面，再一步步扩展为桌面版本，这个可以让你的布局更加灵活，而反过来的时候很多更改都会变得很麻烦。</li>
</ul>
</li>
</ul>
<p>最后，css 控制前端的布局确实是很辛苦的一件事情，不过做了一段时间之后就会稍微有点感觉了，另外，<a href="http://flexboxin5.com/" target="_blank" rel="noopener">flex-box</a> 是个很好的东西，解决了很多 css 布局的问题，强烈推荐了解，上面的示例代码里面，很多也都用到了。最近还在看一本响应式布局的书，后面如果有新的收获，应该还会再更新的。</p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://t.tiany.me/2016/05/15/rwd/" data-id="cjoeakqju0006dptofevq4rhl" class="article-share-link">分享到</a><div class="tags"><a href="/tags/frontend/">frontend</a><a href="/tags/rwd/">rwd</a></div><div class="post-nav"><a href="/2016/04/30/django-static-files/" class="next">Django 中的静态文件处理</a></div><div id="disqus_thread"><script>var disqus_shortname = 'tiany';
var disqus_identifier = '2016/05/15/rwd/';
var disqus_title = '响应式布局';
var disqus_url = 'http://t.tiany.me/2016/05/15/rwd/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//tiany.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://t.tiany.me"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Django/" style="font-size: 15px;">Django</a> <a href="/tags/static-files/" style="font-size: 15px;">static_files</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/mathjax/" style="font-size: 15px;">mathjax</a> <a href="/tags/RESTful-api/" style="font-size: 15px;">RESTful-api</a> <a href="/tags/Tastypie/" style="font-size: 15px;">Tastypie</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/frontend/" style="font-size: 15px;">frontend</a> <a href="/tags/rwd/" style="font-size: 15px;">rwd</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/many-to-many/" style="font-size: 15px;">many-to-many</a> <a href="/tags/migrate/" style="font-size: 15px;">migrate</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/05/15/rwd/">响应式布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/30/django-static-files/">Django 中的静态文件处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/29/django-many-to-many-migrate/">Django中many-to-many数据库关系的migrate操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/29/restful-api-and-tastypie/">RESTfulAPI与Tastypie</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/20/vim-trap/">Vim踩坑一例</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/08/hexo-config/">hexo-config</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//tiany.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">逸空.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>